spring.datasource.url=jdbc:postgresql://localhost:5432/demo_hospital
spring.datasource.username=doctor
spring.datasource.password=doctor
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable JPA
spring.jpa.hibernate.ddl-auto=update

